{
  "name": "Charlie Spring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "@waylaidwanderer/chatgpt-api": "^1.37.3",
    "axios": "^1.4.0",
    "better-sqlite3": "^8.5.1",
    "chalk": "^2.4.2",
    "discord-gamecord": "^4.4.1",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.5",
    "ms": "^2.1.3",
    "nexus.db": "^2.2.0",
    "node-fetch": "^3.2.6",
    "quick.db": "^9.1.7",
    "table": "^6.8.1",
    "util": "^0.12.5"
  }
}
